<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background_color"
    tools:context=".MainActivity">
   <FrameLayout
       android:id="@+id/homeBottomNavContentViewContainer"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       >

   </FrameLayout>

   <!--底部导航栏-->
   <LinearLayout
       android:id="@+id/homeBottomNavViewContainer"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginBottom="30dp"
       android:paddingHorizontal="20dp"
       android:orientation="horizontal"
       >
      <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/homeBottomNavView"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:background="@drawable/home_bottom_nav_background"
          app:menu="@menu/home_bottom_nav_menu"
          />
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>