# mysql配置
spring.datasource.username=root
spring.datasource.password=ZZY806@!.
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=10s
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms


# 服务器配置
server.port=8082


# 服务器热更新配置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


